{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplikacja backendowa dla PatternPro, serwująca dane o formacjach cenowych oraz przyjmująca wiadomości kontaktowe.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev":   "nodemon src/index.js",
    "test":  "jest"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
